{
  "name": "markdown-renderer-xirizhi",
  "version": "1.0.6",
  "description": "A powerful independent Markdown renderer with 23+ plugins support, converted from hexo-renderer-multi-markdown-it.",
  "main": "dist/index.js",
  "browser": "dist/bundle.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./browser": {
      "import": "./dist/bundle.js",
      "require": "./dist/bundle.js"
    }
  },
  "repository": "https://github.com/amehime/markdown-renderer-xirizhi.git",
  "keywords": [
    "markdown",
    "renderer",
    "markdown-it",
    "html",
    "parser",
    "plugins"
  ],
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "dist/",
    "lib/renderer/",
    "types/"
  ],
  "author": "Ruri Shimotsuki",
  "license": "MIT",
  "bugs": "https://github.com/amehime/hexo-renderer-multi-markdown-it/issues",
  "homepage": "https://github.com/amehime/hexo-renderer-multi-markdown-it",
  "dependencies": {
    "frappe-charts": "^1.6.2",
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-bracketed-spans": "^1.0.1",
    "markdown-it-charts": "^1.0.5",
    "markdown-it-container": "^4.0.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-multimd-table": "^4.2.3",
    "markdown-it-pangu": "^1.0.2",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-checkbox": "^1.0.6",
    "markdown-it-toc-done-right": "^4.2.0",
    "prismjs": "^1.30.0"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "scripts": {
    "build": "tsc && cpx \"lib/renderer/markdown-it-*/**/*.{js,html}\" dist/lib/renderer/ --verbose",
    "build:browser": "webpack",
    "dev": "tsc --watch",
    "test": "npm run build && node test/test-ci.js",
    "test-ci": "node test/test-ci.js",
    "prepublishOnly": "npm run test"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.0.12",
    "cpx": "^1.5.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.100.1",
    "webpack-cli": "^6.0.1"
  }
}
